{
  "name": "@wallbit-lab/app-afip-copilot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "start": "tsx --env-file=.env src/index.ts",
    "cron:weekly": "tsx --env-file=.env src/cron.ts",
    "db:generate": "dotenv -e .env -- drizzle-kit generate",
    "db:migrate": "dotenv -e .env -- drizzle-kit migrate",
    "db:push": "dotenv -e .env -- drizzle-kit push",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "clean": "rm -rf dist .turbo"
  },
  "dependencies": {
    "@wallbit-lab/ar-tax-engine": "workspace:*",
    "@wallbit-lab/fx-ars": "workspace:*",
    "@wallbit-lab/notify": "workspace:*",
    "@wallbit-lab/sdk": "workspace:*",
    "@wallbit-lab/shared-types": "workspace:*",
    "@wallbit-lab/wallbit-ingest": "workspace:*",
    "drizzle-orm": "^0.36.0",
    "pg": "^8.13.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/pg": "^8.11.10",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.28.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}
