{
  "name": "@wallbit-lab/app-guita-dormida",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "analyze": "tsx --env-file=.env src/index.ts",
    "analyze:dry": "DRY_RUN=true tsx --env-file=.env src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "clean": "rm -rf dist .turbo"
  },
  "dependencies": {
    "@wallbit-lab/sdk": "workspace:*",
    "@wallbit-lab/fx-ars": "workspace:*",
    "@wallbit-lab/shared-types": "workspace:*",
    "@wallbit-lab/notify": "workspace:*",
    "@wallbit-lab/wallbit-ingest": "workspace:*",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@vercel/node": "^5.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}
